<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Main Page</title>

    <link rel="stylesheet" href="./nectaryn-source/vendor/bootstrap-4.1.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./nectaryn-source/vendor/bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./nectaryn-source/fonts/fonts.css">
    <link rel="stylesheet" href="./nectaryn-source/css/commonClasses.css">
    <link rel="stylesheet" href="./nectaryn-source/css/menu.css">
    <link rel="stylesheet" href="./nectaryn-source/css/header.css">
    <link rel="stylesheet" href="./nectaryn-source/css/common.css">
    <link rel="stylesheet" href="./nectaryn-source/css/footer.css">
</head>
<body class="contact-page">
    <div class="wraper navbar_wraper">
        <nav class="navbar topMenu">
            <a class="navbar-brand" href="./index.html">
                <img class="logo" src="./nectaryn-source/images/logo.png" alt="nectaryn">
            </a>
            
            <ul class="navbar-nav flex-row navigation navigation_menu ml-auto">
                <li class="nav-item has_children">
                    <a class="nav-link" href="javascript:void(0);">УСЛУГИ</a>
    
                    <div class="dropdown_menu">
                        <ul class="list-unstyled">
                            <li><a class="nav-link" href="javascript:void(0);">Разработка сайтов</a></li>
                            <li><a class="nav-link" href="javascript:void(0);">Продвижение сайтов</a></li>
                            <li><a class="nav-link" href="javascript:void(0);">Дизайн</a></li>
                            <li><a class="nav-link" href="javascript:void(0);">Поддержка</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);">ПОртфолио</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);">статьи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);">контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);">компания</a>
                </li>
            </ul>
    
            <button id="nav-icon3" class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarMenu" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
    
            <ul class="languages navbar-nav flex-row">
                <li class="nav-item"><a class="nav-link" href="javascript:void(0);">uk</a></li>
                <li class="active nav-item"><a class="nav-link" href="javascript:void(0);">ru</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0);">en</a></li>
            </ul>
    
            <div class="fullWidthMenu hide">
                <div class="bg_image">
                    <nav>
                        <ul class="list-unstyled mainNav">
                            <li><a href="javascript:void(0);" class="a-link">Главная</a></li>
                            <li class="services">
                                <a href="javascript:void(0);" class="a-link">Услуги</a>
                                <span class="line"></span>
                                <div class="mobile_menu">
                                    <ul class="list-unstyled">
                                        <li class="main_li">
                                            <a href="javascript:void(0);" class="a-link">Разработка сайтов</a>
                                            <span class="arrow">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                    <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/>
                                                </svg>
                                            </span>
    
                                            <ul class="list-unstyled">
                                                <li><a href="javascript:void(0);" class="a-link">Лендинг</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Бизнес сайт</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Сайт визитка</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Интернет магазин</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Сложные решения</a></li>
                                            </ul>
                                        </li>
                                        <li class="main_li">
                                            <a href="javascript:void(0);" class="a-link">Продвижение сайтов</a>
                                            <span class="arrow">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                    <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/>
                                                </svg>
                                            </span>
                                            
                                            <ul class="list-unstyled">
                                                <li><a href="javascript:void(0);" class="a-link">PPC</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">SMM</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Стратегия</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">SERM</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">SEO</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Аудит сайту</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">PR</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Video marketing</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Контент маркетинг</a></li>
                                            </ul>
                                        </li>
                                        <li class="main_li">
                                            <a href="javascript:void(0);" class="a-link">Дизайн</a>
                                            <span class="arrow">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                    <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/>
                                                </svg>
                                            </span>
    
                                            <ul class="list-unstyled">
                                                <li><a href="javascript:void(0);" class="a-link">Логотип</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Фирменный стиль</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Брендбук</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Дизайн сайта</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Внешняя реклама</a></li>
                                            </ul>
                                        </li>
                                        <li class="main_li">
                                            <a href="javascript:void(0);" class="a-link">Поддержка</a>
                                            <span class="arrow">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                    <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/>
                                                </svg>
                                            </span>
                                            
                                            <ul class="list-unstyled">
                                                <li><a href="javascript:void(0);" class="a-link">Обслуживание сайтов</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Дизайн поддержка</a></li>
                                                <li><a href="javascript:void(0);" class="a-link">Контент поддержка</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="javascript:void(0);" class="a-link">Портфолио</a></li>
                            <li><a href="javascript:void(0);" class="a-link">О компании</a></li>
                            <li><a href="javascript:void(0);" class="a-link">Контакты</a></li>
                            <li><a href="javascript:void(0);" class="a-link">Статьи</a></li>
                            <li class="menu_language">
                                <ul class="navbar-nav flex-row">
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">ukr</a></li>
                                    <li class="active nav-item"><a class="nav-link" href="javascript:void(0);">rus</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">ang</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="leptop_menu">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="javascript:void(0);" class="a-link">Разработка сайтов</a>
                                    <span class="line"></span>
                                </li>
                                <li><a href="javascript:void(0);" class="a-link">Лендинг</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Бизнес сайт</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Сайт визитка</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Интернет магазин</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Сложные решения</a></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="javascript:void(0);" class="a-link">Продвижение сайтов</a>
                                    <span class="line"></span>
                                </li>
                                <li><a href="javascript:void(0);" class="a-link">PPC</a></li>
                                <li><a href="javascript:void(0);" class="a-link">SMM</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Стратегия</a></li>
                                <li><a href="javascript:void(0);" class="a-link">SERM</a></li>
                                <li><a href="javascript:void(0);" class="a-link">SEO</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Аудит сайту</a></li>
                                <li><a href="javascript:void(0);" class="a-link">PR</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Video marketing</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Контент маркетинг</a></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="javascript:void(0);" class="a-link">Дизайн</a>
                                    <span class="line"></span>
                                </li>
                                <li><a href="javascript:void(0);" class="a-link">Логотип</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Фирменный стиль</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Брендбук</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Дизайн сайта</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Внешняя реклама</a></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li><a href="javascript:void(0);" class="a-link">Поддержка</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Обслуживание сайтов</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Дизайн поддержка</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Контент поддержка</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </nav>
    </div>

    <main>
        <div class="wraper contact_wraper">
            <div class="contact_section">
                <div class="row">
                    <div class="col-12 col-lg-4 header">
                        <h2 class="section_header white">Наши <span class="bold">контакты</span></h2>
                        <ol class="breadCrumb list-inline">
                            <li class="list-inline-item m-0"><span><a href="./index.html" class="a-link">Главная</a></span></li>
                            <li class="list-inline-item m-0"><span><a href="javascript:void(0);" class="a-link">Контакты</a></span></li>
                        </ol>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mt-4 mt-sm-0 phones">
                        <p class="name">НОМЕРА ТЕЛЕФОНОВ</p>
                        <a href="tel:+380678877220" class="a-link">+38 <b>067-88-77-220</b></a>
                        <a href="tel:+380678877220" class="a-link">+38 <b>067-88-77-220</b></a>
                        <a href="tel:+380678877220" class="a-link">+38 <b>067-88-77-220</b></a>
                        <div class="socials">
                            <a href="javascript:void(0);" class="a-link d-inline-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd">
                                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 
                                    12-12-5.373-12-12-12zm0 2c5.514 0 10 4.486 10 10s-4.486 10-10 
                                    10-10-4.486-10-10 4.486-10 10-10zm4.645 5.906c-.314-.289-1.585-1.211-4.415-1.224 0 0-3.338-.201-4.965 
                                    1.292-.905.905-1.224 2.23-1.258 3.874-.033 1.644-.077 4.723 2.892 5.558l.003.001-.002 
                                    1.274s-.019.516.321.622c.411.127.652-.265 1.044-.688.216-.232.513-.573.737-.833 2.03.17 3.592-.22 
                                    3.769-.277.41-.134 2.73-.431 3.107-3.51.389-3.175-.189-5.183-1.233-6.089zm.344 5.86c-.319 
                                    2.571-2.199 2.733-2.546 2.845-.148.047-1.52.388-3.244.276 0 0-1.285 1.55-1.686 
                                    1.953-.063.063-.137.089-.186.077-.069-.017-.088-.099-.087-.219l.011-2.117h-.001c-2.511-.698-2.364-3.319-2.336-4.692.029-1.372.287-2.497 
                                    1.053-3.253 1.376-1.247 4.211-1.06 4.211-1.06 2.394.01 3.541.731 3.807.973.883.756 1.333 
                                    2.565 1.004 5.217zm-4.519.154s.225.02.346-.13l.237-.297c.113-.148.388-.242.658-.092.356.202.817.518 
                                    1.133.812.174.148.214.364.096.592l-.001.004c-.122.216-.285.417-.492.606l-.004.003c-.232.194-.499.306-.784.213l-.006-.008c-.512-.144-1.741-.771-2.525-1.396-1.282-1.012-2.193-2.68-2.445-3.574l-.008-.005c-.093-.286.02-.553.213-.784l.004-.005c.188-.206.39-.369.605-.491l.005-.001c.228-.119.444-.079.591.096.193.199.557.68.812 
                                    1.133.15.269.056.544-.091.658l-.298.236c-.15.121-.13.346-.13.346s.44 1.664 2.084 
                                    2.084zm2.589-1.379h-.002c-.088 0-.159-.071-.16-.159-.007-.965-.297-1.734-.861-2.285-.566-.551-1.28-.833-2.124-.839-.088-.001-.159-.073-.158-.161 
                                    0-.088.072-.159.16-.159h.001c.929.007 1.718.32 2.344.93.628.613.95 1.458.958 
                                    2.511.001.089-.07.161-.158.162zm-.843-.329h-.003c-.089-.002-.159-.076-.157-.164.013-.547-.144-.99-.477-1.354-.333-.364-.789-.562-1.395-.606-.088-.007-.154-.083-.148-.171.006-.089.083-.155.171-.148.682.05 
                                    1.223.288 1.608.709.386.422.575.952.561 1.577-.002.087-.073.157-.16.157zm-.821-.276c-.085 
                                    0-.155-.066-.16-.152-.027-.543-.283-.809-.805-.837-.088-.005-.156-.08-.151-.168.005-.089.08-.156.168-.152.69.038 
                                    1.073.432 1.108 1.141.004.089-.064.164-.152.168h-.008z"/>
                                </svg>
                            </a>
                            <a href="javascript:void(0);" class="a-link d-inline-block">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                                xmlns:serif="http://www.serif.com/" width="24px" height="24px" version="1.1" xml:space="preserve" 
                                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                                    <path id="telegram-5" d="M12,0c-6.627,0 -12,5.373 -12,12c0,6.627 5.373,12 12,12c6.627,0 12,-5.373 
                                    12,-12c0,-6.627 -5.373,-12 -12,-12Zm0,2c5.514,0 10,4.486 10,10c0,5.514 -4.486,10 -10,10c-5.514,0 
                                    -10,-4.486 -10,-10c0,-5.514 4.486,-10 10,-10Zm2.692,14.889c0.161,0.115 0.368,0.143 
                                    0.553,0.073c0.185,-0.07 0.322,-0.228 0.362,-0.42c0.435,-2.042 1.489,-7.211 1.884,-9.068c0.03,-0.14 
                                    -0.019,-0.285 -0.129,-0.379c-0.11,-0.093 -0.263,-0.12 -0.399,-0.07c-2.096,0.776 -8.553,3.198 
                                    -11.192,4.175c-0.168,0.062 -0.277,0.223 -0.271,0.4c0.006,0.177 0.125,0.33 0.296,0.381c1.184,0.354 
                                    2.738,0.847 2.738,0.847c0,0 0.725,2.193 1.104,3.308c0.047,0.139 0.157,0.25 0.301,0.287c0.145,0.038 
                                    0.298,-0.001 0.406,-0.103c0.608,-0.574 1.548,-1.461 1.548,-1.461c0,0 1.786,1.309 
                                    2.799,2.03Zm-5.505,-4.338l0.84,2.769l0.186,-1.754c0,0 3.243,-2.925 5.092,-4.593c0.055,-0.048 
                                    0.062,-0.13 0.017,-0.188c-0.045,-0.057 -0.126,-0.071 -0.188,-0.032c-2.143,1.368 -5.947,3.798 
                                    -5.947,3.798Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 email">
                        <p class="name">ПОЧТА И АДРЕС</p>
                        <a href="mailto:nektaryn@gmail.com" class="a-link"><b>nektaryn</b>@gmail.com</a>
                        <p class="address">пр. <b>Свободы 10</b>, Львов</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="wraper feedback_wraper withpout_bg_image">
            <section class="feedback">
                <div class="bg_image">
                    <h2 class="section_header white">заказать <span class="bold">бесплатную</span> консультацию</h2>
                    <form action="." autocomplete="off">
                        <div class="label-group">
                            <label for="name">Ваше имя</label>
                            <input id="name" name="name" type="text">
                        </div>

                        <div class="label-group">
                            <label for="phone">Номер телефона</label>
                            <input id="phone" name="phone" type="text">
                        </div>
                        <button type="submit" class="button black-btn">заказать</button>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer" id="footer">
        <p class="copyright mb-0">© Copyright Nektaryn Agency 2019</p>
        <div class="nav_cont">
            <a href="./index.html" class="a-link logo">
                <img src="./nectaryn-source/images/logo.png" alt="nectaryn">
            </a>
            <nav>
                <ul class="navigation navigation_menu list-unstyled">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">УСЛУГИ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">ПОртфолио</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">статьи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">компания</a>
                    </li>
                </ul>
            </nav>

            <div class="footer_socials">
                <a href="javascript:void(0);" class="a-link d-inline-block facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 
                        10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 
                        10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 
                        0-2.596.792-2.596 2.308v1.692z"/>
                    </svg>
                </a>
                <a href="javascript:void(0);" class="a-link d-inline-block instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 
                        0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.615 6h-9.23c-.766 
                        0-1.385.62-1.385 1.384v9.23c0 .766.619 1.386 1.385 1.386h9.23c.766 0 1.385-.62 
                        1.385-1.385v-9.23c0-.765-.619-1.385-1.385-1.385zm-4.615 3.693c1.274 0 2.309 1.032 2.309 
                        2.307s-1.035 2.307-2.309 2.307-2.307-1.033-2.307-2.307 1.033-2.307 2.307-2.307zm4.5 6.346c0 
                        .255-.207.461-.461.461h-8.078c-.254 0-.461-.207-.461-.461v-5.039h.949c-.045.158-.078.32-.102.486-.023.168-.038.339-.038.514 
                        0 2.04 1.652 3.693 3.691 3.693s3.691-1.653 3.691-3.693c0-.174-.015-.346-.039-.514-.023-.166-.058-.328-.102-.486h.95v5.039zm0-6.991c0 
                        .255-.207.462-.461.462h-1.088c-.256 0-.461-.208-.461-.462v-1.087c0-.255.205-.461.461-.461h1.088c.254 
                        0 .461.207.461.461v1.087z"/>
                    </svg>
                </a>
                <a href="javascript:void(0);" class="a-link d-inline-block youtube">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M16.23 7.102c-2.002-.136-6.462-.135-8.461 0-2.165.148-2.419 1.456-2.436 4.898.017 
                        3.436.27 4.75 2.437 4.898 1.999.135 6.459.136 8.461 0 2.165-.148 2.42-1.457 
                        2.437-4.898-.018-3.436-.271-4.75-2.438-4.898zm-6.23 7.12v-4.444l4.778 2.218-4.778 
                        2.226zm2-12.222c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 
                        10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12z"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="contacts">
            <div>
                <a class="a-link" href="tel:+380678877220">+38 <b>067-88-77-220</b></a>
                <a class="a-link" href="tel:+380637484220">+38 <b>063-74-84-220</b></a>
                <a class="a-link" href="mailto:nektaryn@gmail.com"><b>nektaryn</b>@gmail.com</a>
            </div>
            <div>
                <button>обратный звонок</button>
                <p class="mb-0">пр. Свободы 10, Львов<img src="./nectaryn-source/images/place-pointer.png" alt="pointer"></p>
            </div>
        </div>
    </footer>

    <div class="fixed_socials">
        <a href="javascript:void(0);" class="a-link d-inline-block facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 
                10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 
                10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 
                0-2.596.792-2.596 2.308v1.692z"/>
            </svg>
        </a>
        <a href="javascript:void(0);" class="a-link d-inline-block instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 
                0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.615 6h-9.23c-.766 
                0-1.385.62-1.385 1.384v9.23c0 .766.619 1.386 1.385 1.386h9.23c.766 0 1.385-.62 
                1.385-1.385v-9.23c0-.765-.619-1.385-1.385-1.385zm-4.615 3.693c1.274 0 2.309 1.032 2.309 
                2.307s-1.035 2.307-2.309 2.307-2.307-1.033-2.307-2.307 1.033-2.307 2.307-2.307zm4.5 6.346c0 
                .255-.207.461-.461.461h-8.078c-.254 0-.461-.207-.461-.461v-5.039h.949c-.045.158-.078.32-.102.486-.023.168-.038.339-.038.514 
                0 2.04 1.652 3.693 3.691 3.693s3.691-1.653 3.691-3.693c0-.174-.015-.346-.039-.514-.023-.166-.058-.328-.102-.486h.95v5.039zm0-6.991c0 
                .255-.207.462-.461.462h-1.088c-.256 0-.461-.208-.461-.462v-1.087c0-.255.205-.461.461-.461h1.088c.254 
                0 .461.207.461.461v1.087z"/>
            </svg>
        </a>
        <a href="javascript:void(0);" class="a-link d-inline-block youtube">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M16.23 7.102c-2.002-.136-6.462-.135-8.461 0-2.165.148-2.419 1.456-2.436 4.898.017 
                3.436.27 4.75 2.437 4.898 1.999.135 6.459.136 8.461 0 2.165-.148 2.42-1.457 
                2.437-4.898-.018-3.436-.271-4.75-2.438-4.898zm-6.23 7.12v-4.444l4.778 2.218-4.778 
                2.226zm2-12.222c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 
                10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12z"/>
            </svg>
        </a>
    </div>

    <script src="./nectaryn-source/js/jquery-3.3.1.min.js"></script>
    <script src="./nectaryn-source/js/popper.min.js"></script>
    <script src="./nectaryn-source/vendor/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="./nectaryn-source/js/script.js"></script>
</body>
</html>
