<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Main Page</title>

    <link rel="stylesheet" href="./nectaryn-source/vendor/bootstrap-4.1.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./nectaryn-source/vendor/bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./nectaryn-source/fonts/fonts.css">
    <link rel="stylesheet" href="./nectaryn-source/css/commonClasses.css">
    <link rel="stylesheet" href="./nectaryn-source/css/menu.css">
    <link rel="stylesheet" href="./nectaryn-source/css/header.css">
    <link rel="stylesheet" href="./nectaryn-source/css/common.css">
    <link rel="stylesheet" href="./nectaryn-source/css/footer.css">
</head>
<body>
    <div class="blur">
        <div class="wraper navbar_wraper">
            <nav class="navbar topMenu">
                <a class="navbar-brand" href="./index.html">
                    <img class="logo" src="./nectaryn-source/images/logo.png" alt="nectaryn">
                </a>
                
                <ul class="navbar-nav flex-row navigation navigation_menu ml-auto">
                    <li class="nav-item has_children">
                        <a class="nav-link" href="javascript:void(0);">УСЛУГИ</a>
        
                        <div class="dropdown_menu">
                            <ul class="list-unstyled">
                                <li><a class="nav-link" href="javascript:void(0);">Разработка сайтов</a></li>
                                <li><a class="nav-link" href="javascript:void(0);">Продвижение сайтов</a></li>
                                <li><a class="nav-link" href="javascript:void(0);">Дизайн</a></li>
                                <li><a class="nav-link" href="javascript:void(0);">Поддержка</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">ПОртфолио</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">статьи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">компания</a>
                    </li>
                </ul>
        
                <button id="nav-icon3" class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarMenu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
        
                <ul class="languages navbar-nav flex-row">
                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">uk</a></li>
                    <li class="active nav-item"><a class="nav-link" href="javascript:void(0);">ru</a></li>
                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">en</a></li>
                </ul>
        
                <div class="fullWidthMenu hide">
                    <div class="bg_image">
                        <nav>
                            <ul class="list-unstyled mainNav">
                                <li><a href="javascript:void(0);" class="a-link">Главная</a></li>
                                <li class="services">
                                    <a href="javascript:void(0);" class="a-link">Услуги</a>
                                    <span class="line"></span>
                                    <div class="mobile_menu">
                                        <ul class="list-unstyled">
                                            <li class="main_li">
                                                <a href="javascript:void(0);" class="a-link">Разработка сайтов</a>
                                                <span class="arrow">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                        <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/>
                                                    </svg>
                                                </span>
        
                                                <ul class="list-unstyled">
                                                    <li><a href="javascript:void(0);" class="a-link">Лендинг</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Бизнес сайт</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Сайт визитка</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Интернет магазин</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Сложные решения</a></li>
                                                </ul>
                                            </li>
                                            <li class="main_li">
                                                <a href="javascript:void(0);" class="a-link">Продвижение сайтов</a>
                                                <span class="arrow">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                        <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/>
                                                    </svg>
                                                </span>
                                                
                                                <ul class="list-unstyled">
                                                    <li><a href="javascript:void(0);" class="a-link">PPC</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">SMM</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Стратегия</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">SERM</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">SEO</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Аудит сайту</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">PR</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Video marketing</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Контент маркетинг</a></li>
                                                </ul>
                                            </li>
                                            <li class="main_li">
                                                <a href="javascript:void(0);" class="a-link">Дизайн</a>
                                                <span class="arrow">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                        <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/>
                                                    </svg>
                                                </span>
        
                                                <ul class="list-unstyled">
                                                    <li><a href="javascript:void(0);" class="a-link">Логотип</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Фирменный стиль</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Брендбук</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Дизайн сайта</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Внешняя реклама</a></li>
                                                </ul>
                                            </li>
                                            <li class="main_li">
                                                <a href="javascript:void(0);" class="a-link">Поддержка</a>
                                                <span class="arrow">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                        <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/>
                                                    </svg>
                                                </span>
                                                
                                                <ul class="list-unstyled">
                                                    <li><a href="javascript:void(0);" class="a-link">Обслуживание сайтов</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Дизайн поддержка</a></li>
                                                    <li><a href="javascript:void(0);" class="a-link">Контент поддержка</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="javascript:void(0);" class="a-link">Портфолио</a></li>
                                <li><a href="javascript:void(0);" class="a-link">О компании</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Контакты</a></li>
                                <li><a href="javascript:void(0);" class="a-link">Статьи</a></li>
                                <li class="menu_language">
                                    <ul class="navbar-nav flex-row">
                                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);">ukr</a></li>
                                        <li class="active nav-item"><a class="nav-link" href="javascript:void(0);">rus</a></li>
                                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);">ang</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="leptop_menu">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="javascript:void(0);" class="a-link">Разработка сайтов</a>
                                        <span class="line"></span>
                                    </li>
                                    <li><a href="javascript:void(0);" class="a-link">Лендинг</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Бизнес сайт</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Сайт визитка</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Интернет магазин</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Сложные решения</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="javascript:void(0);" class="a-link">Продвижение сайтов</a>
                                        <span class="line"></span>
                                    </li>
                                    <li><a href="javascript:void(0);" class="a-link">PPC</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">SMM</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Стратегия</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">SERM</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">SEO</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Аудит сайту</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">PR</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Video marketing</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Контент маркетинг</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="javascript:void(0);" class="a-link">Дизайн</a>
                                        <span class="line"></span>
                                    </li>
                                    <li><a href="javascript:void(0);" class="a-link">Логотип</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Фирменный стиль</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Брендбук</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Дизайн сайта</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Внешняя реклама</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);" class="a-link">Поддержка</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Обслуживание сайтов</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Дизайн поддержка</a></li>
                                    <li><a href="javascript:void(0);" class="a-link">Контент поддержка</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </nav>
        </div>

        <main>
            <div class="wraper simple_block_wraper">
                <div class="simple_block">
                    <h2 class="section_header white">стаття <span class="bold">Графічний дизайн</span></h2>
                    <ol class="breadCrumb breadCrumb_dark list-inline">
                        <li class="list-inline-item m-0"><span><a href="./index.html" class="a-link">Главная</a></span></li>
                        <li class="list-inline-item m-0"><span><a href="javascript:void(0);" class="a-link">Услуги</a></span></li>
                        <li class="list-inline-item m-0"><span><a href="javascript:void(0);" class="a-link">Розкрутка сайтів</a></span></li>
                    </ol>
                </div>
            </div>

            <div class="wraper text_content_block_wraper">
                <div class="text_content_block">
                    <div class="inner_block">
                        <p>
                            Графічний дизайн – це візуальне послання, що здатне вирішити безліч маркетингових завдань. Наслідком грамотної розробки дизайну є легка ідентифікацію компанії, залучення і утримання уваги потенційного клієнта, інформування та спонукання його до дії.
                        </p>
                        <p>
                            Послуги дизайну у Львові в веб-студії Nektaryn
                        </p>
                        <h4>Веб-дизайн</h4>
                        <p>На перший погляд веб-дизайн – це всього лиш красива картинка. В реальності зовнішній вигляд сайту має великий вплив на результати розкрутки проекту. Від професійності дизайнера залежать:</p>
                        <ul>
                            <li>поведінкові фактори;</li>
                            <li>впізнаваність бренду;</li>
                            <li>лояльність аудиторії;</li>
                            <li>конверсія.</li>
                        </ul>
                        <p>
                            В нашій студії працюють одні з кращих львівських дизайнерів. Вони знають, як за допомогою грамотного оформлення можна продовжити час присутності користувача на сайті, продати товар чи послугу при мінімальній кількості кліків.
                        </p>
                        <div class="images d-flex">
                            <img src="./nectaryn-source/images/image-8.png" alt="">
                            <img src="./nectaryn-source/images/image-7.png" alt="">
                        </div>

                        <h4>Створення фірмового стилю</h4>
                        <p>
                            Фірмовий стиль працює на впізнаваність бренду і підвищення лояльності до нього. Ми розробимо дизайн, який виділить вашу компанію серед інших, підніме її економічні показники, покаже у вигідному світлі, буде викликати у ваших клієнтів позитивні емоції і бажання з вами співпрацювати. В процесі розробки наші фахівці врахують ключові особливості бізнесу замовника, цільову аудиторію, тенденції розвитку у вашій ніші та специфічні фактори.
                        </p>
                        <p>
                            Розробка банерів для сайтів та соцмереж
                        </p>
                        <p>
                            Розробка рекламного банера графічним дизайнером у Львові повинна бути включена в вашу маркетингову стратегію, якщо ви хочете знизити витрати на рекламну кампанію, підвищити впізнаваність бренду і стимулювати потік потенційних клієнтів на сайт. Професійний підхід до банерної реклами підвищить прибуток за рахунок збільшення трафіку і кількості переходів. Банер – перше, з чим стикається потенційний клієнт на сторонніх сайтах, тому важливо, щоб його дизайн був привабливим і направленим на цільового клієнта.
                        </p>

                        <h4>Дизайн поліграфії для зовнішньої реклами</h4>
                        <p>
                            В нашій студії можна розробити дизайн будь-якої друкованої продукції. Ми також працюємо з зовнішньою рекламою:  борди, вивіски, сіті-лайти та ін. У нашому штаті працюють фахівці, які добре знайомі з нюансами офсетного друку. Дизайнери зі Львова знають, що необхідно зробити, аби кінцевий продукт був якісним і зручним у використанні. Ми створимо макети, які будуть відповідати фірмовому стилю компанії і сподобаються потенційним клієнтам. 
                        </p>

                        <h4>5 причин замовити графічний дизайн у Львові в digital-агентстві Nektaryn</h4>
                        <ol>
                            <li>Високий рівень професіоналізму. Якщо вас цікавить сучасний дизайн, Львів – найкраще місце для пошуку виконавців. Столиця Галичини по праву вважається українською «кремнієвою долиною». Крім того, ціни на послуги дизайнера у Львові переважно демократичні. В агентстві Nektaryn працюють дизайнери, які не тільки володіють багатим досвідом і високою кваліфікацією, але і складають серйозну конкуренцію своїм колегам.</li>
                            <li>Комплексний підхід до роботи над проектом. У нашому агентстві ви зможете скористатись не лише послугами дизайнера, але і маркетолога. Такий підхід дозволяє подивитись на проект с точки зору майбутньої конверсії. Адже головне завдання дизайну – приваблювати цільову аудиторію. Без розуміння того, що і для чого робиться, хорошого результату досягти практично неможливо.</li>
                            <li>Дотримання балансу. Ефективний дизайн завжди побудований на балансі креативу і зручності. Наші дизайнери давно відмовились від тривіальних рішень, в той же час вони переконані, що сучасний дизайн повинен бути орієнованим на користувача. В погоні за оригінальністю ми ніколи не нехтуємо вимогами юзабіліті, тобто зручністю в користуванні.</li>
                            <li>Широкий перелік послуг. У нас можна замовити весь комплекс послуг графічного дизайну. Замовляючи все в одній компанії, ви гарантовано отримуєте гармонійний результат, що підвищить впізнаваність вашого бренду,незалежно від того, чи мова йде про поліграфічну продукцію, чи про веб-сайт. Вивчаючи потреби замовника, сферу його діяльності та ідею проекту, ми створюємо дизайн, який досягає цільової аудиторії</li>
                            <li>Надійність і дотримання термінів. На кожному етапі розробки ми тестуємо продукт. Якщо мова йде про веб-дизайн, то сайт буде виглядати</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="wraper feedback_wraper">
                <section class="feedback">
                    <div class="bg_image">
                        <h2 class="section_header white">заказать <span class="bold">бесплатную</span> консультацию</h2>

                        <form id="callback-main-form" autocomplete="off" method="post" role="form">
                            <!-- <div class="first"> -->
                                <div class="label-group">
                                    <label for="name">ВАШЕ ИМЯ</label>
                                    <input id="name" name="name" type="text">
                                    <span class="help-block"></span>
                                </div>
                
                                <div class="label-group">
                                    <label for="phone">НОМЕР ТЕЛЕФОНА</label>
                                    <input id="phone" name="phone" type="text">
                                    <span class="help-block"></span>
                                </div>
                                <button type="submit" class="button black-btn main-btn">заказать</button>
                            <!-- </div>
                            <div class="result-message"></div> -->
                        </form>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer" id="footer">
            <p class="copyright mb-0">© Copyright Nektaryn Agency 2019</p>
            <div class="nav_cont">
                <a href="./index.html" class="a-link logo">
                    <img src="./nectaryn-source/images/logo.png" alt="nectaryn">
                </a>
                <nav>
                    <ul class="navigation navigation_menu list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);">УСЛУГИ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);">ПОртфолио</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);">статьи</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);">контакты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);">компания</a>
                        </li>
                    </ul>
                </nav>

                <div class="footer_socials">
                    <a href="javascript:void(0);" class="a-link d-inline-block facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 
                            10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 
                            10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 
                            0-2.596.792-2.596 2.308v1.692z"/>
                        </svg>
                    </a>
                    <a href="javascript:void(0);" class="a-link d-inline-block instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 
                            0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.615 6h-9.23c-.766 
                            0-1.385.62-1.385 1.384v9.23c0 .766.619 1.386 1.385 1.386h9.23c.766 0 1.385-.62 
                            1.385-1.385v-9.23c0-.765-.619-1.385-1.385-1.385zm-4.615 3.693c1.274 0 2.309 1.032 2.309 
                            2.307s-1.035 2.307-2.309 2.307-2.307-1.033-2.307-2.307 1.033-2.307 2.307-2.307zm4.5 6.346c0 
                            .255-.207.461-.461.461h-8.078c-.254 0-.461-.207-.461-.461v-5.039h.949c-.045.158-.078.32-.102.486-.023.168-.038.339-.038.514 
                            0 2.04 1.652 3.693 3.691 3.693s3.691-1.653 3.691-3.693c0-.174-.015-.346-.039-.514-.023-.166-.058-.328-.102-.486h.95v5.039zm0-6.991c0 
                            .255-.207.462-.461.462h-1.088c-.256 0-.461-.208-.461-.462v-1.087c0-.255.205-.461.461-.461h1.088c.254 
                            0 .461.207.461.461v1.087z"/>
                        </svg>
                    </a>
                    <a href="javascript:void(0);" class="a-link d-inline-block youtube">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M16.23 7.102c-2.002-.136-6.462-.135-8.461 0-2.165.148-2.419 1.456-2.436 4.898.017 
                            3.436.27 4.75 2.437 4.898 1.999.135 6.459.136 8.461 0 2.165-.148 2.42-1.457 
                            2.437-4.898-.018-3.436-.271-4.75-2.438-4.898zm-6.23 7.12v-4.444l4.778 2.218-4.778 
                            2.226zm2-12.222c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 
                            10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="contacts">
                <div>
                    <a class="a-link" href="tel:+380678877220">+38 <b>067-88-77-220</b></a>
                    <a class="a-link" href="tel:+380637484220">+38 <b>063-74-84-220</b></a>
                    <a class="a-link" href="mailto:nektaryn@gmail.com"><b>nektaryn</b>@gmail.com</a>
                </div>
                <div>
                    <button id="callback_btn">обратный звонок</button>
                    <p class="mb-0">пр. Свободы 10, Львов<img src="./nectaryn-source/images/place-pointer.png" alt="pointer"></p>
                </div>
            </div>
        </footer>

        <div class="fixed_socials">
            <a href="javascript:void(0);" class="a-link d-inline-block facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 
                    10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 
                    10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 
                    0-2.596.792-2.596 2.308v1.692z"/>
                </svg>
            </a>
            <a href="javascript:void(0);" class="a-link d-inline-block instagram">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 
                    0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.615 6h-9.23c-.766 
                    0-1.385.62-1.385 1.384v9.23c0 .766.619 1.386 1.385 1.386h9.23c.766 0 1.385-.62 
                    1.385-1.385v-9.23c0-.765-.619-1.385-1.385-1.385zm-4.615 3.693c1.274 0 2.309 1.032 2.309 
                    2.307s-1.035 2.307-2.309 2.307-2.307-1.033-2.307-2.307 1.033-2.307 2.307-2.307zm4.5 6.346c0 
                    .255-.207.461-.461.461h-8.078c-.254 0-.461-.207-.461-.461v-5.039h.949c-.045.158-.078.32-.102.486-.023.168-.038.339-.038.514 
                    0 2.04 1.652 3.693 3.691 3.693s3.691-1.653 3.691-3.693c0-.174-.015-.346-.039-.514-.023-.166-.058-.328-.102-.486h.95v5.039zm0-6.991c0 
                    .255-.207.462-.461.462h-1.088c-.256 0-.461-.208-.461-.462v-1.087c0-.255.205-.461.461-.461h1.088c.254 
                    0 .461.207.461.461v1.087z"/>
                </svg>
            </a>
            <a href="javascript:void(0);" class="a-link d-inline-block youtube">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M16.23 7.102c-2.002-.136-6.462-.135-8.461 0-2.165.148-2.419 1.456-2.436 4.898.017 
                    3.436.27 4.75 2.437 4.898 1.999.135 6.459.136 8.461 0 2.165-.148 2.42-1.457 
                    2.437-4.898-.018-3.436-.271-4.75-2.438-4.898zm-6.23 7.12v-4.444l4.778 2.218-4.778 
                    2.226zm2-12.222c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 
                    10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12z"/>
                </svg>
            </a>
        </div>
    </div>

    <script src="./nectaryn-source/js/jquery-3.3.1.min.js"></script>
    <script src="./nectaryn-source/js/popper.min.js"></script>
    <script src="./nectaryn-source/vendor/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="./nectaryn-source/js/script.js"></script>
</body>
</html>
